<!DOCTYPE html>
<html lang="dsb">

<head>
    <meta charset="UTF-8" />
    <!-- en: Cottbus, Germany - Lower Sorbian -->
    <!-- de: Cottbus, Deutschland - Niedersorbisch -->
    <title>Chóśebuz, Nimska - Dolnoserbšćina</title>
    <link rel="stylesheet" href="../site.css">
</head>

<body>
    <nav>
        <details class="place-nav">
            <summary lang="eo"><span role="img" aria-label="Lingvo">🌐</span></summary> <!-- How to help users switch back? -->
            <ul>
                <li><span class="flag">🇦🇬</span> <a lang="en" href="en.html">Antigua and Barbuda - English</a></li>
                <li><span class="flag">🇩🇪</span> <a lang="de" href="de.html">Deutschland - Deutsch</a></li>
                <li><span class="flag">🇩🇪</span> <a lang="de" href="gsg.html">Deutschland <img src="../bildoj/dgs_symbol.png" width="40" alt="DGS"></a></li>
                <li><span class="flag">🇩🇪</span> <a lang="dsb" href="dsb.html" aria-current="page">Chóśebuz, Nimska - Dolnoserbšćina</a></li>
                <li><span class="flag">🇪🇸</span> <a lang="es" href="es.html">España - Español</a></li>
                <li><span class="flag">🇮🇩</span> <a lang="jv" href="jv.html">Indonesia - Basa Jawa</a></li>
            </ul>
        </details>
    </nav>
    <main>
        <!-- en: Welcome to Cottbus, Germany -->
        <!-- de: Willkommen in Cottbus, Deutschland -->
        <h1><span class="flag">🇩🇪</span> Witajśo do Chóśebuza, Nimska</h1>

        <!-- en: Some people speak Lower Sorbian here. -->
        <!-- de: Einige Leute sprechen hier Niedersorbisch. -->
        <p>[? Some people here speak] dolnoserbšćina.</p>

        <!-- en: Library -->
        <!-- de: Bibliothek -->
        <h2>[? Library]</h2>

        <!-- en: Ask a librarian about Lower Sorbian. -->
        <!-- de: Fragen Sie einen Bibliothekar zur niedersorbische Sprache. -->
        <p>[? Ask a librarian about] dolnoserbšćina.</p>

        <table>
            <!-- en: Opening hours of the library -->
            <!-- de: Öffnungszeiten der Bibliothek -->
            <caption>[? Opening hours of the library]</caption>
            <tr>
                <!-- en: Day (of the week) -->
                <!-- de: Wochentag -->
                <th>[? Day]</th>
                <!-- en: Hours -->
                <!-- de: Öffnungszeiten -->
                <th>[? Hours]</th>
            </tr>
            <tr>
                <!-- en: Monday -->
                <!-- de: Montag -->
                <th>pónjeźela</th>
                <td>10:00–17:00</td>
            </tr>
            <tr>
                <th>wałtora</th>
                <td>10:00–17:00</td>
            </tr>
            <tr>
                <th>srjoda</th>
                <td>12:00–19:00</td>
            </tr>
            <tr>
                <th>stwórtk</th>
                <td>10:00–17:00</td>
            </tr>
            <tr>
                <th>pětk</th>
                <td>10:00–17:00</td>
            </tr>
            <tr>
                <th>sobota</th>
                <!-- en: closed -->
                <!-- de: geschlossen -->
                <td>[? closed]</td>
            </tr>
            <tr>
                <th>njeźela</th>
                <td>[? closed]</td>
            </tr>
        </table>

        <!-- en: We had a special celebration on 1/7/2024. (2024-07-01) -->
        <!-- de: Am 01.07.2024 haben wir etwas Besonderes gefeiert. (2024-07-01) -->
        <p>[? We had a special celebration on 1/7/2024.]</p>

        <!-- en: Web pages in Lower Sorbian -->
        <!-- de: Webseiten auf Niedersorbisch -->
        <h2>Bokow dolnoserbšćiny</h2>
        <ul>
            <!-- en: Wikipedia: Germany -->
            <!-- de: Wikipedia: Deutschland -->
            <li><a href="https://dsb.wikipedia.org/wiki/Nimska">Wikipedija: Nimska</a></li>
            <!-- en: Wikipedia: Lower Sorbian -->
            <!-- de: Wikipedia: Niedersorbisch -->
            <li><a href="https://dsb.wikipedia.org/wiki/Dolnoserb%C5%A1%C4%87ina">Wikipedija: Dolnoserbšćina</a></li>
            <!-- en: Welcome to Cottbus -->
            <!-- de: Willkommen in Cottbus -->
            <li><a href="https://www.cottbus.de/dsb/">Witajśo do Chóśebuza</a></li>
            <!-- en: Google Translate -->
            <!-- de: Google Übersetzer -->
            <li>🙅 Google Translate</li>
            <!--  -->
            <!-- WCAG -->
            <li>🙅 WCAG</li>
        </ul>

        <h2 lang="wen">Powšitkowne wozjewjenje čłowjećich prawow</h2>

        <!-- UN UDHR does not provide a translation identified as Lower Sorbian. It does provide a translation identified as Sorbian, which according to the IANA language registry is the name of macrolanguage "wen". -->
        <p>🙅 Dolnoserbšćina</p>
        <p>Serbšćina: <a href="https://www.ohchr.org/en/human-rights/universal-declaration/translations/sorbian" lang="wen">Powšitkowne wozjewjenje čłowjećich prawow</a></p>

        <h3 lang="wen">Artikl 1</h3>

        <blockquote lang="wen">
            <p>Wšitcy čłowjekojo su wot naroda swobodni a su jenacy po dostojnosći a prawach. Woni su z rozumom a swědomjom wobdarjeni a maja mjezsobu w duchu bratrowstwa wobchadźeć.</p>
        </blockquote>

        <h3 lang="wen">Artikl 2</h3>
        
        <blockquote lang="wen">
            <p>Kóždy je woprawnjeny, w tutym wozjewjenju proklamowane prawa a swobody wužiwać, a to bjez kóždehožkuli rozeznawanja, kaž po rasy, barbje, splahu, rěči, religiji, politiskim abo druhim płeswědčenju, narodnym abo socialnym pochadźe, po zamóženju, narodźe abo druhim statusu .</p>
            <p>Dale njesmědźa so žane rozdźěle činić na zakładźe politiskeje, prawniskeje abo mjezynarodneje pozicije kraja abo teritorija, kotremuž wosoba płisłuša, njedźiwajo na to, hač je njewotwisny, hač pod rukowaćelstwom steji, hač njewobsedźi swójske knježerstwo abo hač podleži někajkemu druhemu wobmjezowanju swojeje suwerenity.</p>
        </blockquote>

        <h2>[? Feedback]</h2>

        <form><label for="feedback">[? How can we make this website better?]</label><br>
            <textarea id="feedback"></textarea><br>
            <input type="submit">
        </form>
    </main>

    <footer>
        <hr>
        <p lang="en"><a href="dsb-results.html">Test results for Lower Sorbian</a></p>
    </footer>

</body>

</html>